IDM/IDM/About.xaml

<Window x:Class="IDM.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="aboutWindow" Icon="/IDM;component/Images/link_icon.ico" SizeToContent="WidthAndHeight">
    
    <Grid Width="300" Height="216">
        <Image Height="128" HorizontalAlignment="Left" Margin="15,8,0,0" Stretch="None" VerticalAlignment="Top" Width="128" Source="/IDM;component/Images/link_icon.ico" />
        <TextBlock Height="85" HorizontalAlignment="Center" Margin="189,51,2,0" Text="Version 1.0" VerticalAlignment="Top" Width="109" />
        <TextBlock Height="29" Margin="161,26,0,0" Text="Link Manager" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="117" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,137,0,0" Text="Develop By" VerticalAlignment="Top" Width="275" TextAlignment="Center" />
        <TextBlock Margin="88,161,101,22">           
        <Hyperlink NavigateUri="http://www.webtechdevelopers.com/" RequestNavigate="Hyperlink_RequestNavigate">
            Webtech Developers
        </Hyperlink>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,176,0,0" Name="btnOK" Width="75" IsCancel="True" Height="28" VerticalAlignment="Top" Background="DodgerBlue"/>
    </Grid>
</Window>
