IDM/IDM/BatchDownloads.xaml

<Window x:Class="IDM.BatchDownloads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="Batch Downloads" Height="500" Width="510" ResizeMode="NoResize" Icon="/IDM;component/Images/link_icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Downloads Here:-" Foreground="Black" Margin="20 10 0 0" HorizontalAlignment="Left">
        </TextBlock>

        <ScrollViewer Grid.Row="1" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Name="rtScrollViewer">
            <RichTextBox Name="rtDownloads" BorderBrush="DodgerBlue" BorderThickness="1">
                <FlowDocument Name="fdDownloads"/>
            </RichTextBox>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="Note:- Add URLs at new lines"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Save To:-" Height="28" Margin="0 0 10 0"/>
                <TextBox  x:Name="tbPath" Width="299" Height="28" Margin="0 0 15 0" BorderBrush="DodgerBlue" BorderThickness="1" IsReadOnly="True" TextChanged="tbPath_Changed"/>
                <Button  Content="Browse" Height="28" Background="DodgerBlue" Click="btnBrowse_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock x:Name="tbDiskspace" Text="Disk Space: -" Height="28"/>
            </StackPanel>
            
        </StackPanel>
        
        <Grid Grid.Row="3" Margin="10 0 10 0">
            <Button Content="Add" Click="btnAddDownloads_Click" Width="72" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Margin="0 0 100 0"/>
            <Button Content="Cancel" IsCancel="True" Background="DodgerBlue" Foreground="White"  HorizontalAlignment="Center" Width="72" Margin="100 0 0 0"/>
        </Grid>
    </Grid>
</Window>
