IDM/IDM/MainWindow.xaml

<Window x:Class="IDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:m="clr-namespace:IDM.Classes"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ContentRendered="Window_ContentRendered1"
        Title="Links Manager V1.0" Height="700" Width="1000" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" Icon="/IDM;component/Images/link_icon.ico"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 2 1" />
            <Setter Property="BorderBrush" Value="#E3E8E6">
            </Setter>
        </Style>

        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGCHeaderStyle}"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="DodgerBlue">
                <Grid>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                        <StackPanel Orientation="Vertical" Width="150">
                            <Button Content="Know about Us!" Click="btnAboutUs_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                
            </materialDesign:ColorZone>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
 
                <Grid Grid.Row="0" Grid.Column="0" Background="GhostWhite">
                    <Image Source="Images/download.png"/>
                    <Border BorderBrush="DodgerBlue"  BorderThickness="2,0,1,0" Grid.Row="0" Grid.Column="0"></Border>
                </Grid>
                <ScrollViewer Grid.Column="0" BorderBrush="DodgerBlue" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="250">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer">
                        <DataGrid CanUserResizeColumns="True" BorderBrush="DodgerBlue" ColumnWidth="120" BorderThickness="0,1,0,0" AutoGenerateColumns="False" Name="DownloadsGrid" 
                                  VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" CanUserResizeRows="False" ItemsSource="{Binding DownloadsList}"
                                  SelectionChanged="downloadsGrid_SelectionChanged" MouseDoubleClick="downloadGrid_MouseDoubleClick">
                            
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Resume" Name="cmStart" Click="btnStart_Click" />
                                    <MenuItem Header="Pause" Name="cmPause" Click="btnPause_Click" />
                                    <Separator />
                                    <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click" />
                                    <Separator />
                                    <MenuItem Header="Open File" Name="cmOpenFile" Click="cmOpenFile_Click" />
                                    <MenuItem Header="Open Download Folder" Name="cmOpenDownloadFolder" Click="cmOpenDownloadFolder_Click" />
                                    <Separator />
                                    <MenuItem Header="Start All" Name="StartAllDownloads" Click="cmStartAll_Click" />
                                    <MenuItem Header="Pause All" Name="cmPauseAll" Click="cmPauseAll_Click" />

                                    <Separator />
                                    <MenuItem Header="Copy URL to Clipboard" Name="cmCopyURLtoClipboard" Click="cmCopyURLtoClipboard_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" HeaderStyle="{StaticResource CenterHeaderStyle}" MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding FileName, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Size" HeaderStyle="{StaticResource CenterHeaderStyle}" MinWidth="80" Width="80" x:Name="tcSize" Binding="{Binding FileSizeString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Downloaded" HeaderStyle="{StaticResource CenterHeaderStyle}"  MinWidth="90" Width="80" x:Name="tcDownloaded" Binding="{Binding DownloadedSizeString, Mode=OneWay}" />
                                <DataGridTextColumn Header="Percent" HeaderStyle="{StaticResource CenterHeaderStyle}"  MinWidth="55" Width="55" x:Name="tcPercent" Binding="{Binding PercentString, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Progress" HeaderStyle="{StaticResource CenterHeaderStyle}" MinWidth="130" Width="130" x:Name="tcProgress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <ProgressBar Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Speed" HeaderStyle="{StaticResource CenterHeaderStyle}" MinWidth="85" Width="85" x:Name="tcSpeed" Binding="{Binding DownloadSpeed, Mode=OneWay}" />
                                <DataGridTextColumn Header="Status" HeaderStyle="{StaticResource CenterHeaderStyle}" MinWidth="95" Width="95" x:Name="tcStatus" Binding="{Binding StatusString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Added On" HeaderStyle="{StaticResource CenterHeaderStyle}"  MinWidth="130" Width="130" x:Name="tcAddedOn" Binding="{Binding AddedOn, Mode=OneWay}" />
                            <DataGridTextColumn Header="Completed On" HeaderStyle="{StaticResource CenterHeaderStyle}"  MinWidth="130" Width="130" x:Name="tcCompletedOn" Binding="{Binding CompletedOnString, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Border Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="0 5 0 0" HorizontalAlignment="Stretch" Padding="5">
                        <TabControl Name="Bottom_Tabs" TabStripPlacement="Top" BorderBrush="Blue" Margin="0,0,0,0">
                            <TabItem Header="Properties" IsSelected="True" BorderBrush="DodgerBlue" BorderThickness="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="propertiesScrollViewer">
                                    <DataGrid Name="propertiesGrid" AutoGenerateColumns="False" CanUserResizeRows="False" MinRowHeight="22" RowBackground="#FFF9F9F9" 
                                        VerticalContentAlignment="Stretch" BorderThickness="1" IsReadOnly="True" BorderBrush="Violet" Background="White">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Name" Binding="{Binding Name, Mode=OneWay}" MinWidth="110" Width="110" x:Name="DGPropertyName"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" MinWidth="450" Width="450" x:Name="DGPropertyValue"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                            
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>


        </Grid>

        <Grid RenderTransformOrigin="0.25,0.504">
            <StackPanel Panel.ZIndex="2" Name="pnlBottomMenu" Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="170,0,0,-100" >
                <Grid>
                    <Button Name="btnBottomMenuHide" Click="btnBottomMenuHide_Click" Background="Black" Width="80" Height="30" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="MenuDownOutline" Foreground="White"/>
                    </Button>

                    <Button Name="btnBottomMenuShow" Click="btnBottomMenuShow_Click" Width="80" Background="Black" Height="30" >
                        <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                    </Button>
                </Grid>
                
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Background="White" CornerRadius="30,30,30,30">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="btnAddURL_Click" x:Name="b1" Width="50" Height="50" Background="DodgerBlue" Margin="15 0 20 5">
                                        <materialDesign:PackIcon Kind="Link" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="15 0 0 0">Add URL</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button x:Name="b6" Width="50" Height="50" Background="DodgerBlue" Margin="15 0 20 5" Click="btnbatchDownload_Click">
                                        <materialDesign:PackIcon Kind="AddToPhotos" Width="20" Foreground="White" />
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="10 0 0 0">Add Batch</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="b2"  Width="50" Height="50" Background="DodgerBlue" Click ="btnStart_Click"  Margin="15 0 20 5">
                                        <materialDesign:PackIcon Kind="PauseOctagon" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="16 0 0 0 ">Resume</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="b3" Width="50" Height="50" Background="DodgerBlue" Click ="btnPause_Click"  Margin="15 0 20 5">
                                        <materialDesign:PackIcon Kind="StopCircle" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="25 0 0 0">Stop</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="b4" Padding="1" HorizontalAlignment="Left" Width="50" Height="50" Background="DodgerBlue" Margin="10 0 20 5" Click="cmPauseAll_Click">
                                        <materialDesign:PackIcon Kind="StopCircleOutline" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="8 0 0 0">Stop ALL</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="b5" HorizontalAlignment="Left" Width="50" Height="50" Background="DodgerBlue" Margin="10 0 20 5" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="15 0 0 0">Delete</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="b" Width="50" Height="50" Background="DodgerBlue" Margin="15 0 20 5" Click="btnSettings_Click">
                                        <materialDesign:PackIcon Kind="Settings" Width="20" Foreground="White"/>
                                    </Button>
                                    <TextBlock FontWeight="Bold" Margin="16 0 0 0">Options</TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal"   VerticalAlignment="Bottom">
                                <TextBlock FontWeight="Bold" Margin="53 10 10 8">Add URL</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="30 10 10 8">Resume</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="41 10 10 8">Stop</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="42 10 10 8">Stop ALL</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="30 10 10 8">Delete</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="20 10 10 8">Delete Content</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="9 10 10 8">Options</TextBlock>
                            </StackPanel>-->

                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>


</Window>
