IDM/IDM/NewDownload.xaml

<Window x:Class="IDM.NewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="Add New Download" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="NewDownloadWindow" SizeToContent="WidthAndHeight" Icon="/IDM;component/Images/link_icon.ico">
    
    <Window.Resources>
        <Style x:Key="tbBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Width="473" Height="189" Background="#FFF0F0F0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="URL : -" Margin="10 10 20 10" Height="28"/>
                <TextBox x:Name="tbURL" Width="384" Margin="10 10 0 10" Height="28" Background="White" Style="{StaticResource tbBorderStyle}" TextChanged="tbURL_Changed" MaxLength="1000000"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save To: -" Margin="10 10 6 10" Height="28"/>
                <TextBox x:Name="tbPath" Width="296.7" Height="28" Margin="10" Background="White" IsReadOnly="True" TextChanged="tbDownloadFolder_TextChanged" Style="{StaticResource tbBorderStyle}"/>
                <Button x:Name="btnBrowse" Content="Browse" Style="{StaticResource btnStyle}" Width="76.3" Height="28" Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Save As:-"  Height="28" Margin="10"/>
                <TextBox x:Name="tbSaveAs" Width="160" Height="28" HorizontalAlignment="Center" Margin="10" Background="White" Style="{StaticResource tbBorderStyle}" TextChanged="tbSaveAs_Changed"/>
                <TextBlock Text="Free Disk Space: -" x:Name="tbDiskspace"  Height="28" Margin="10 10 10 10"/>
            </StackPanel>

            <Grid Margin="10 0 10 10">
                <Button x:Name="btnDownload" Content="Download" IsDefault="True" HorizontalAlignment="Left" Style="{StaticResource btnStyle}" Height="28" Margin="0,0,0,0.4" Width="75" Click="btnDownload_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Style="{StaticResource btnStyle}" Height="28" Margin="0,0,-0.2,0.4" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
