IDM/IDM/SettingWindow.xaml

<Window x:Class="IDM.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="NewDownloadWindow" SizeToContent="WidthAndHeight" Icon="/IDM;component/Images/link_icon.ico">
    <Grid Background="#FFF0F0F0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Default Download Location:-" Height="28" Margin="20 10 20 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox Width="298" x:Name="tbPath" Height="28" Margin="20 10 20 20" Background="White" IsReadOnly="True" BorderBrush="DodgerBlue" BorderThickness="1"/>
                    <Button Content="Browse" Margin =" 0 10 20 20" Background="DodgerBlue" Foreground="White" Click="btnBrowse_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Button Content="Save" Width="75" Height="28" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Left" Margin="20 0 0 15" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="75" Height="28" Background="DodgerBlue" IsCancel="True" Foreground="White" HorizontalAlignment="Right" Margin="0 0 20 15"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
